pipeline {
    agent any

    stages {
        stage('GetCode') {
            steps {
               git 'https://github.com/rubensanchezi2007/cp1'
            }
        }
        
        
        stage ('Tests')
        {
            parallel {
                stage('Unit') {
                    steps {
					
                            bat '''
                                SET PYTHONPATH=%WORKSPACE%
                                python -m pytest --junitxml=result-unit.xml test\\unit
                            '''                   
                    }
                    
                }
                
            }
            
        }
        

    }
}
